[Document]
RenderMode=Paper

[Main View]
SplitterSizes=283,1020

[Nav Panel]
SidebarShowText=false

[PageView]
MouseMode=TextSelect

[Reviews]
AnnotationTools=<tool name="Título/Assunto" type="highlight" id="1"><engine type="TextSelector" color="#55aaff"><annotation type="Highlight" opacity="0.5" color="#55aaff"/></engine><shortcut>1</shortcut></tool>,<tool name="Regra" type="highlight" id="2"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" opacity="0.5" color="#ffff00"/></engine><shortcut>2</shortcut></tool>,<tool name="Exceção" type="highlight" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Highlight" opacity="0.5" color="#ff0000"/></engine><shortcut>3</shortcut></tool>,<tool name="Atenção" type="highlight" id="4"><engine type="TextSelector" color="#ff5500"><annotation type="Highlight" opacity="0.8" color="#ff5500"/></engine><shortcut>4</shortcut></tool>,<tool name="Dispositivo legal" type="highlight" id="5"><engine type="TextSelector" color="#00aa00"><annotation type="Highlight" opacity="0.5" color="#00aa00"/></engine><shortcut>5</shortcut></tool>,<tool name="Complemento/Exemplo" type="underline" id="6"><engine type="TextSelector" color="#ffff00"><annotation type="Underline" opacity="0.5" color="#ffff00"/></engine><shortcut>6</shortcut></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffff00" icon="Note"/></engine><shortcut>7</shortcut></tool>,<tool type="note-inline" id="8"><engine block="true" type="PickPoint" color="#bbdbff" hoverIcon="tool-note-inline"><annotation font="Noto Sans\\,8\\,-1\\,0\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" align="1" color="#bbdbff" width="1"/></engine><shortcut>8</shortcut></tool>,<tool type="ink" id="9"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#00ff00" width="2"/></engine><shortcut>9</shortcut></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" color="#ffe000" points="2"><annotation type="Line" color="#ffe000" width="1"/></engine></tool>,<tool type="polygon" id="11"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" color="#007eee" width="1"/></engine></tool>,<tool type="stamp" id="12"><engine size="64" block="true" type="PickPoint" hoverIcon="okular"><annotation type="Stamp" icon="okular"/></engine></tool>,<tool type="underline" id="13"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine></tool>,<tool type="ellipse" id="14"><engine block="true" type="PickPoint" color="#00ffff"><annotation type="GeomCircle" color="#00ffff" width="5"/></engine></tool>
