#-------------------------------------------------------------------------------
# Configuration
#-------------------------------------------------------------------------------

# Sets terminal options to support colors.
set-option -sa terminal-overrides ",xterm*:Tc"

# Color support
set-option -sa terminal-features ',xterm*:RGB'

# Enables UTF-8 support.
set -q -g status-utf8 on
set -q -g utf8 on

# Enables focus events.
set -g focus-events on

# Disables mouse usage.
set -g mouse off

# Sets movement keys in copy mode to vi editor style.
setw -g mode-keys vi

# Sets escape time between prefix and command to 1 millisecond.
set -s escape-time 1

# Sets base index for window numbering to 1.
set -g base-index 1
set -g pane-base-index 1

# Automatically renames windows.
set -g renumber-windows on

# Sets history limit to 10000 lines.
set -g history-limit 10000

# Sets display time for messages to 3 seconds.
set -g display-time 3000

# Disables automatic renaming of windows.
set -g allow-rename off

#-------------------------------------------------------------------------------
# Key Bindings
#-------------------------------------------------------------------------------

# -n means that the bind doesn't use the prefix
# -r means that the bind can repeat without entering prefix again

# Sets command prefix to "Ctrl-f".
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Reloads tmux configuration file.
bind r source-file ~/.config/tmux/tmux.conf \; display " Reloaded!"

# Splits panels
bind -n M-v split-window -c "#{pane_current_path}"
bind -n M-s split-window -h -c "#{pane_current_path}"
bind -n M-X kill-pane

# Navigate between panels using Prefix h, j, k, and l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize windows
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Copy mode
bind Enter copy-mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind P paste-buffer

# Tmux cheat.sh
bind -r i display-popup -w 40% -h 60% -E ~/.config/tmux/cheat/cheat.sh

# Handbook
bind -r Tab display-popup -w 40% -h 60% -E ~/.config/tmux/scripts/handbook.sh

bind -N "Lazygit" g new-window -c "#{pane_current_path}" "lazygit"

bind -N "Open app" o command-prompt -p "Open app:" "new-window '%%'"

#-------------------------------------------------------------------------------
# Status line
#-------------------------------------------------------------------------------

set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 150

set -g status-style "bg=default"
set -g window-status-style "fg=gray dim,bg=default"
set -g window-status-current-style "fg=orange,bg=default"
set -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "

set -g message-style "bg=default"
set -g message-command-style "bg=default,fg=orange"

tm_session_name="#[bg=default,fg=gray bold] 🚀 #S  "
# tm_prefix=" #[bg=default,fg=white] #{?client_prefix,,}"
tm_prefix=" #[bg=default,fg=red] #{?client_prefix,󰠠,}"
# tm_prefix=" #[default,bg=default,fg=red] #{?client_prefix,󰌌,}"
tm_time="#[bg=default,fg=gray] %a %d-%m-%Y %H:%M "
# tm_uptime="#[default,fg=white,bg=default]  #($HOME/.config/tmux/scripts/uptime.sh)"

set -g status-left "$tm_session_name"
set -g status-right "$tm_prefix $tm_time"
