# Monokai Classic
# background #3b3c35
background #26292C
foreground #fdfff1
cursor #fdfff1
cursor_text_color #000000
selection_foreground #3b3c35
selection_background #fdfff1
color0 #3b3c35
color8 #6e7066
color1 #f82570
color9 #f82570
color2 #a6e12d
color10 #a6e12d
color3 #e4db73
color11 #e4db73
color4 #fc961f
color12 #fc961f
color5 #ae81ff
color13 #ae81ff
color6 #66d9ee
color14 #66d9ee
color7 #fdfff1
color15 #fdfff1
