# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldlevel=0:

#: Fonts {{{

# font_family             Monolisa
# font_size 11

# font_family             Source Code Pro
# font_size 11

# font_family             Iosevka Nerd Font Mono
# font_size 13

# font_family             JetBrains Mono
# font_size 11.5

font_family             Ubuntu Mono Ligaturized
font_size 13

bold_font               auto
italic_font             auto
bold_italic_font        auto

###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Iosevka Nerd Font Mono

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Iosevka Nerd Font Mono

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Iosevka Nerd Font Mono

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Iosevka Nerd Font Mono

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Iosevka Nerd Font Mono

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Iosevka Nerd Font Mono

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Iosevka Nerd Font Mono

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Iosevka Nerd Font Mono

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Iosevka Nerd Font Mono

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Iosevka Nerd Font Mono

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Iosevka Nerd Font Mono

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Iosevka Nerd Font Mono

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Iosevka Nerd Font Mono

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Iosevka Nerd Font Mono

# ea74:  (Info)
symbol_map U+ea74 Iosevka Nerd Font Mono


disable_ligatures cursor

box_drawing_scale 0.001, 0.3, 0.5, 1

#: }}}

#: Cursor customization {{{

cursor_blink_interval -1

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

hide_window_decorations yes

#: }}}

#: Color scheme {{{

# background_opacity 1.0
background_opacity 0.97
# background_opacity 0.93

#: }}}

#: Advanced {{{

allow_hyperlinks yes

#: }}}

#: Theme
include themes/monokai_classic.conf


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
