# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldlevel=0:

#: Fonts {{{

font_family             UbuntuSansMono Nerd Font
font_size 11.6

# bold_font               auto
# italic_font             auto
# bold_italic_font        auto

disable_ligatures cursor

# modify_font
# modify_font underline_position 1
modify_font underline_thickness 70%
box_drawing_scale 0.001, 0.3, 0.5, 1

modify_font cell_height 1px

#: }}}

#: Cursor customization {{{

cursor_blink_interval -1

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

hide_window_decorations yes

#: }}}

#: Color scheme {{{

# background_opacity 1.0
background_opacity 0.97
# background_opacity 0.40

#: }}}

#: Advanced {{{

allow_hyperlinks yes

#: }}}

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
