# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldlevel=0:

#: Fonts {{{

font_family             Ubuntu Mono Ligaturized
font_size 13

bold_font               auto
italic_font             auto
bold_italic_font        auto

symbol_map U+2f,U+5b-U+5d,U+92,U+93 UbuntuMono Nerd Font Mono
symbol_map U+e000-U+f8ff UbuntuMono Nerd Font Mono

disable_ligatures cursor

box_drawing_scale 0.001, 0.3, 0.5, 1

#: }}}

#: Cursor customization {{{

cursor_blink_interval -1

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

hide_window_decorations yes

#: }}}

#: Color scheme {{{

background_opacity 1.0

#: }}}

#: Advanced {{{

allow_hyperlinks yes

#: }}}

#: Theme
include themes/monokai_classic.conf
