# ----------------------------------------------------------------------------------------
# Kitty themes
#
# include here the path for the theme
# ----------------------------------------------------------------------------------------

include ./themes/dracula.conf
